body {
    background-color: rgba(0,0,0,0.01);
}

.gridster > ul {
    list-style: none;
}

.gridster .gs-w {
    cursor: pointer;
    background-color: #fff;
    box-shadow: 3px 3px 7px 3px rgba(0,0,0,0.01);
}

.gridster .preview-holder {
  border: none !important;
  border-radius: 0 !important;
  background: #c1c1c1 !important;
}

.dashboard-tile {
    height: 100%;
    display: flex;
    flex-direction: column;
}

.dashboard-tile nav {
    position: absolute;
    top: 5px;
    right: 10px;
    display: none;
}

.dashboard-tile:hover nav {
    display: inline;
    background-color: #fff;
}

.dashboard-tile nav ul.dashboard-tile-actions {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
}

.dashboard-tile nav ul.dashboard-tile-actions li {
    margin: 0 0 0 10px;
    padding: 0;
    list-style: none;
}

.dashboard-tile nav ul.dashboard-tile-actions li a.dashboard-tile-action {
    text-decoration: none;
    color: inherit;
    opacity: 0.4;
    transition: opacity 0.5s ease-in;
}

.dashboard-tile nav ul.dashboard-tile-actions li a.dashboard-tile-action:hover {
    opacity: 1;
    transition: opacity 0.5s ease-out;
}

.dashboard-tile header {
}

.dashboard-tile-title {
    margin: 5px 10px 0 10px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.dashboard-tile-subtitle {
    margin: 0 10px 5px 10px;
    font-size: 0.7em;
    color: #999;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    text-transform: uppercase;
}

.dashboard-tile section {
    flex: 1 1 auto;
    padding: 10px 10px;
    overflow: hidden;
}

.dashboard-tile section div {
    height: 100%;
}

.glyphicon-fw {
    width: 1.28571429em;
    text-align: center;
}

.sidebar {
    background-color: #fff;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    width: 400px;
    padding: 10px 20px;
    box-sizing: border-box;
}